.grid-container {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
	gap: 16px;
	padding: 16px;
}

.grid-item {
	display: flex;
	flex-direction: column;
	overflow: hidden;
	border: 1px solid #ccc;
	border-radius: 5px;
}

.grid-item a {
	color: inherit;
	text-decoration: none;
}

.grid-item img {
	width: 100%;
	height: auto;
	aspect-ratio: 16 / 9;
	object-fit: cover;
}

.grid-item-data {
	padding: 8px;
}

.grid-item-data h3 {
	margin-top: 0;
	margin-bottom: 4px;
	font-size: 1em;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}

.grid-item-data p {
	margin: 0;
	font-size: 0.8em;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}
