@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap");

html,
body {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

body {
	font-family: "Roboto", sans-serif;
}

h1 {
	font-size: 1.5rem;
	margin-bottom: 20px;
}

h2 {
	font-size: 1.25rem;
}

a {
	text-decoration: none;
}

li {
	list-style: none;
}

.wrapper {
	display: flex;
	min-height: 100%;
}

.main {
	min-height: 100vh;
	width: 100%;
	overflow: hidden;
	transition: all 0.35s ease-in-out;
	background-color: #fafbfe;
	overflow-y: auto;
}

.templates {
	display: none;
}

/* ============================================================= */
/* VIEWS */
/* ============================================================= */

#open-project-dialog {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	cursor: pointer;
	opacity: 0.7;
	padding: 30px;
	transition: opacity 0.35s ease-in-out;
	color: rgb(114, 114, 114);
}

#open-project-dialog .bi-folder2-open {
	font-size: 100px;
	color: rgb(169, 169, 169);
}

#open-project-dialog:hover * {
	opacity: 0.65;
}

/* ============================================================= */
/* GRID */
/* ============================================================= */

.grid-container {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(160px, 400px));
	gap: 16px;
	padding: 16px;
}

.grid-item {
	display: flex;
	flex-direction: column;
	overflow: hidden;
	border: 1px solid #ccc;
	border-radius: 5px;
}

.grid-item a {
	color: inherit;
	text-decoration: none;
}

.grid-item img {
	width: 100%;
	height: auto;
	aspect-ratio: 16 / 9;
	object-fit: cover;
}

.grid-item-data {
	padding: 8px;
}

.grid-item-data h3 {
	margin-top: 0;
	margin-bottom: 4px;
	font-size: 1em;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}

.grid-item-data p {
	margin: 0;
	font-size: 0.8em;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}

/* ============================================================= */
/* SIDEBAR */
/* ============================================================= */

#sidebar {
	width: 70px;
	min-width: 70px;
	z-index: 1000;
	background-color: #0e2238;
	display: flex;
	flex-direction: column;
	overflow-y: auto;
	overflow-x: hidden;
}

#sidebar.expand {
	width: 260px;
	min-width: 260px;
}

.toggle-btn {
	background-color: transparent;
	cursor: pointer;
	border: 0;
	padding: 1rem 1.5rem;
}

.toggle-btn i {
	font-size: 1.5rem;
	color: #fff;
}

.sidebar-logo {
	margin: auto 0;
}

.sidebar-logo a {
	color: #fff;
	font-size: 1.15rem;
	font-weight: 600;
	white-space: nowrap;
}

#sidebar:not(.expand) .sidebar-logo,
#sidebar:not(.expand) a.sidebar-link span {
	display: none;
}

.sidebar-nav {
	padding: 2rem 0;
	flex: 1 1 auto;
}

a.sidebar-link {
	padding: 0.625rem 1.625rem;
	color: #fff;
	display: block;
	font-size: 0.9rem;
	white-space: nowrap;
	border-left: 3px solid transparent;
}

.sidebar-link i {
	font-size: 1.1rem;
	margin-right: 0.75rem;
}

a.sidebar-link:hover {
	background-color: rgba(255, 255, 255, 0.075);
	border-left: 3px solid #3b7ddd;
}

.sidebar-item {
	position: relative;
}

#sidebar:not(.expand) .sidebar-item .sidebar-dropdown {
	position: absolute;
	top: 0;
	left: 70px;
	background-color: #0e2238;
	padding: 0;
	min-width: 15rem;
	display: none;
}

#sidebar:not(.expand) .sidebar-item:hover .has-dropdown + .sidebar-dropdown {
	display: block;
	max-height: 15em;
	width: 100%;
	opacity: 1;
}

#sidebar.expand .sidebar-link[data-bs-toggle="collapse"]::after {
	border: solid;
	border-width: 0 0.075rem 0.075rem 0;
	content: "";
	display: inline-block;
	padding: 2px;
	position: absolute;
	right: 1.5rem;
	top: 1.4rem;
	transform: rotate(-135deg);
	transition: all 0.2s ease-out;
}

#sidebar.expand .sidebar-link[data-bs-toggle="collapse"].collapsed::after {
	transform: rotate(45deg);
	transition: all 0.2s ease-out;
}
